# ===========================================
# 1ai-payment Environment Configuration
# ===========================================
# Copy this to .env and fill in your credentials

# Server
PORT=3100
NODE_ENV=production
DATABASE_PATH=./data/payment.db
API_KEY=your-internal-api-key-here  # Shared by 1ai-content, 1sub, etc.

# ===========================================
# MIDTRANS (Indonesia)
# ===========================================
# Get from: Midtrans Dashboard > Settings > Access Keys
MIDTRANS_SERVER_KEY=Mid-server-xxxxxxxxxxxx
MIDTRANS_CLIENT_KEY=Mid-client-xxxxxxxxxxxx
MIDTRANS_ENVIRONMENT=production  # sandbox | production

# ===========================================
# TRIPAY (Indonesia)
# ===========================================
# Get from: Tripay Dashboard > Pengaturan > API
TRIPAY_API_KEY=DEV-xxxxxxxxxxxx  # or PROD-xxxxxxxxxxxx
TRIPAY_PRIVATE_KEY=xxxxxxxxxxxxxxxx
TRIPAY_MERCHANT_CODE=Txxxx
TRIPAY_ENVIRONMENT=production  # sandbox | production

# ===========================================
# DUITKU (Indonesia)
# ===========================================
# Get from: Duitku Dashboard > Pengaturan > API
DUITKU_API_KEY=xxxxxxxxxxxxxxxx
DUITKU_MERCHANT_CODE=Dxxxx
DUITKU_ENVIRONMENT=production  # sandbox | production

# ===========================================
# NOWPAYMENTS (Crypto)
# ===========================================
# Get from: NOWPayments Dashboard > Settings > API
NOWPAYMENTS_API_KEY=xxxxxxxxxxxxxxxx
NOWPAYMENTS_IPN_SECRET=xxxxxxxxxxxxxxxx
NOWPAYMENTS_ENVIRONMENT=production  # sandbox | production

# ===========================================
# IPAYMU (Indonesia)
# ===========================================
# Get from: iPaymu Dashboard > Pengaturan > API
IPAYMU_API_KEY=xxxxxxxxxxxxxxxx
IPAYMU_VA_KEY=xxxxxxxxxxxxxxxx
IPAYMU_ENVIRONMENT=production  # sandbox | production

# ===========================================
# SCALEV (Indonesia) - Headless Commerce Platform
# NOT a simple payment gateway - requires storefront API key and product variants
# ===========================================
# Get from: Scalev Dashboard > Settings > Storefront API
SCALEV_STOREFRONT_API_KEY=sfpk_xxxxxxxxxxxxxxxxx
SCALEV_STORE_ID=store_xxxxx
SCALEV_VARIANT_ID=12345
SCALEV_WEBHOOK_SECRET=xxxxxxxxxxxxxxxx
SCALEV_ENVIRONMENT=sandbox  # sandbox | production

# ===========================================
# XENDIT (Indonesia/SEA)
# ===========================================
# Get from: Xendit Dashboard > Settings > API Keys
XENDIT_API_KEY=xnd_development_xxxxxxxxxxxx  # or xnd_production_xxxxxxxxxxxx
XENDIT_CALLBACK_TOKEN=xxxxxxxxxxxxxxxx
XENDIT_ENVIRONMENT=production  # sandbox | production

# ===========================================
# TELEGRAM STARS (Global)
# ===========================================
# Get from: @BotFather > /mybots > your bot > API Token
TELEGRAM_BOT_TOKEN=xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Secret token for webhook verification (set via setWebhook API)
TELEGRAM_WEBHOOK_SECRET=xxxxxxxxxxxxxxxx

# ===========================================
# TELEGRAM PAYMENTS (Global)
# ===========================================
# Get from: @BotFather > /mybots > your bot > Payments
# Supports: Stripe, PayPal, etc. via Telegram's payment interface
TELEGRAM_PAYMENT_PROVIDER_TOKEN=xxxxxxxxxx:xxxxxxxxxxxxxxxx

# ===========================================
# PAYPAL (Global)
# ===========================================
# Get from: PayPal Developer Dashboard > My Apps & Credentials
PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYPAL_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Webhook ID from PayPal Dashboard > Webhooks
PAYPAL_WEBHOOK_ID=xxxxxxxxxxxxxxxx
# Webhook secret (generated when creating webhook)
PAYPAL_WEBHOOK_SECRET=xxxxxxxxxxxxxxxx
PAYPAL_ENVIRONMENT=sandbox  # sandbox | production

# ===========================================
# Logging
# ===========================================
LOG_LEVEL=info  # debug | info | warn | error